# david_springboot_apimanager

./: pom.xml
src/main/java/com/david/: DavidSpringbootApimanagerApplication.java
src/main/java/com/david/entity/: Student.java
src/main/java/com/david/utils/: CommonUtils.java  DateConverter.java  FileUtil.java  MD5Util.java
src/main/java/com/david/web/controller/: DownloadController.java  IndexController.java
src/main/resources/: application.properties
src/test/java/com/david/: DavidSpringbootApimanagerApplicationTests.java
src/test/java/com/david/test/: LombokTest.java
